-----------------------------------------Welcome to Dream Team's Text Adventure Game----------------------------------------------------
 
 
The following grid is provided to show the overview of our Text Adventure game: 
 
 
 
           * = Wall's (no doors)
           | = has door to adjacent room
 
            ____________________________________________________________________________________________________
            *                               *                                 |                                *
            *        Entrance               *          boss_room              |            key_room            *
            *_______________________________*_________________________________|*********************************
            *                               *                                 |*********************************
            *         hall_1                *          gift_room              |            empty_2             *
            *_______________________________*_________________________________|________________________________*
            *                               |                                 |                                *
            *         hall_2                |           empty_1               |            mean_room           *
            *_______________________________|_________________________________|________________________________*
 
 
 
You are dropped in an entrance room which is the starting point of this game.
 
 
You notice that you are locked in and in order to escape this mysterious world you have to find the key which will unlock the door in the entranc room.
 
 
In this mysterious world you will encounter different players which you may have to fight or may not and many useful things.
 
 
Your starting health is 25 and can gain more health by picking food items.
 
 
You have to defeat the 'Boss' in order to get the key.
 
 
Goodluck...
